# spring-app

./: .gitignore  pom.xml
src/main/java/org/example/: ClassicalMusic.java  MusicGenre.java  MusicPlayer.java  RapMusic.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
